<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: lightgray;
    }

    .header {
      overflow: hidden;
      background-color: rgb(185, 226, 241);
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }
    .logo img{
      float: left;
      width: 150px;
      height: auto;
    }

    .header a.logo {
      height: 25px;
      width: 25px;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: rgb(17, 156, 211);
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    img {
      max-width: 100%;
      height: auto;
      width: 50%;
    }

    .image-left,
    .image-right {
      margin: 1em 0;
    }

    @media (min-width: 20em) {

      .image-left,
      .image-right {
        display: flex;
        align-items: center;
      }

      .image-left img {
        margin-right: 1em;
        float: left;
      }
      .image-left::after
	{
		content: "";
  	display: block;
		clear: both;
	}
}

@media (min-width: 30em)
{
	.image-left img
	{
		flex-shrink: 0;
	}
}

      .footer {
        position: sticky;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(185, 226, 241);
        color: black;
        text-align: center;
      }
  </style>
</head>

<body>

  <div class="header">
    <div class="logo">
      <img src="logo.png">
    </div>
    <div class="header-right">
      <a class="active" href="">Home</a>
      <a href="Webtolead.html">Web to Lead</a>
      <a href="Webtocase.html">Web to Case</a>
    </div>
  </div>
  <div class="image-left">
    <img src="https://ayraallc.com/images/salesforce.png" />
    <div>
      <p><b>Salesforce Einstein</b><br>
        How Salesforce
        Einstein works with various Salesforce Products<br>
        Want to know How<br>
        Salesforce Einstein works with various Salesforce products?<br> 
        In this post we will cover up things that you might wonder about how Einstein Al will transform your Salesforce application.</p>

    </div>
  </div>
  <div class="footer">
    <p><b>Copyright by Azmat Siddiqui.</b></p>
    <p>Dhruvsoft Services Pvt. Ltd</p>
  </div>



</body>

</html>